/**
 * CONTENTS
 *
 * //BASE
 * Base...................Common rules for all pages
 * Resets.................Reset/normalize
 * Typography.............Typography common rules 
 *
 * //COMPONENTS
 * Buttons................Button "soon"
 * Svg....................Color for category decoration
 *
 * //LAYOUT
 * Footer.................Footer
 * Header.................Header
 *
 * //PAGES
 * Home...................The main page index
 * Menus..................The main page restaurant
 * Legal-notice...........The main page legal notice
 *
 * //UTILS
 * Animations.............Useful animations.
 * Mixins.................Useful mixins.
 * Variables..............Useful variables (site-color / breakpoints responsive).
 *
 * 
 */